/*
 * Grid
 */

.grid-page {
	padding: 0 20px;
}

.grid-container {
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
	min-width: 960px;
	max-width: 1560px;
}

.grid-group_100 { float: left; position: relative; width:100%; }
.grid-task { float: left; position: relative; width: 200px; }
.grid-collaborate { float: left; position: relative; width: 200px; }
.grid-post { float: left; position: relative; width: 200px; }
.grid-users { float: left; position: relative; width: 200px; }
.grid-chat { float: left; position: relative; width: 200px; display: none;}

/***********************/
/* Assigned Clearfixes */
/***********************/
.grid-container:after,
.grid-group_100:after
{
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}


* html .grid-container,
* html .grid-group_100:after
{ height: 1%; }
